spring.datasource.url=jdbc:postgresql://imghub-prod-database:5432/imghub-prod
spring.datasource.username=imghub-api
spring.datasource.password=aVeryStrongPassword123
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver
